.App
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  background-color: black

  .content-wrapper
    display: flex
    justify-content: center
    width: 100%

  .navbar-wrapper
    display: flex
    justify-content: center
