form
  display: flex
  flex-direction: column
  background-color: black

  input
    background-color: black
    border: 2px solid green
    margin-bottom: 0.25rem
    color: lime

    &:-web

    &::placeholder
      color: green

  button[type='submit']
    background-color: black
    color: green
