$navbar-toggle-width: 2rem
$hamburger-width: 2.5rem
$hamburger-height: 2.5rem
$hamburger-span-width: 50%
$hamburger-span-height: 5px
$logo-width: 3rem
$logo-height: 3rem

.navbar-wrapper
  position: fixed
  top: 0
  display: flex
  align-items: end
  width: 100%
  justify-self: self-start

.navbar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  width: 100%
  height: 4rem
  z-index: 100

.navbar-logo
  width: $logo-width
  height: $logo-height
  //margin-bottom: 5rem

  // div with svg background
  #logo
    width: $logo-width
    height: $logo-height
    background-position: center
    background-size: contain
    background-image: url('../icons/logo.svg')

.navbar-toggle
  position: absolute
  top: 1rem
  right: 1rem
  margin-left: auto

.navbar-menu
  display: none
  flex-direction: column
  justify-content: center
  width: calc( 100% - 2rem )

  li
    display: flex
    justify-content: center
    height: 3rem
    transition: 0.5s ease-out

    &:hover
      background-color: #0c810c

    &:not(:last-child)
      border-bottom: 1px solid gray

  a
    text-align: center
    line-height: 3
    color: white
    text-decoration: none

.navbar.expanded
  align-items: center
  height: 100vh
  width: 100%
  background-color: rgb(52,62,64)

  .navbar-menu
    display: flex

#hamburger
  width: $hamburger-width
  height: $hamburger-height
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#hamburger span
  display: block
  position: absolute
  height: $hamburger-span-height
  width: $hamburger-span-width
  background: white
  opacity: 1
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#hamburger span:nth-child(even)
  left: 50%
  border-radius: 0 9px 9px 0

#hamburger span:nth-child(odd)
  left: 0px
  border-radius: 9px 0 0 9px

#hamburger span:nth-child(1), #hamburger span:nth-child(2)
  top: 0px

#hamburger span:nth-child(3), #hamburger span:nth-child(4)
  top: 12px

#hamburger span:nth-child(5), #hamburger span:nth-child(6)
  top: 24px

#hamburger.open span:nth-child(1),#hamburger.open span:nth-child(6)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#hamburger.open span:nth-child(2),#hamburger.open span:nth-child(5)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#hamburger.open span:nth-child(1)
  left: 3px
  top: 7px

#hamburger.open span:nth-child(2)
  left: calc(50% - 3px)
  top: 7px

#hamburger.open span:nth-child(3)
  left: -50%
  opacity: 0

#hamburger.open span:nth-child(4)
  left: 100%
  opacity: 0

#hamburger.open span:nth-child(5)
  left: 3px
  top: 21px

#hamburger.open span:nth-child(6)
  left: calc(50% - 3px)
  top: 21px

.tagcloud--item
  background-color: green
