.page-enter
  opacity: 0
  z-index: 1

.page-enter.page-enter-active
  opacity: 1

  transition: opacity 250ms ease-out

.page-exit
  opacity: 1

.page-exit.page-exit-active
  opacity: 0

  transition: opacity 250ms ease-out
