@use '_variables' as var

.page.titlepage
  align-items: flex-start

  h1
    font-size: 3rem

  h2
    font-size: 2rem
    color: var.$base-green
    margin-bottom: 1.5rem

  #mainButton
    color: lime
    border: 2px solid var.$base-green
    font-size: 1.5rem
    padding: 0.5rem 0.75rem
    text-decoration: none
