.skills
  .cards-container
    display: flex
    justify-content: center
    flex-wrap: wrap

  .card
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 3.5rem
    margin: 0.25rem 0.5rem

  .icon
    width: 2rem
    height: 2rem
    background-repeat: no-repeat
    background-size: cover
