.works
  .works-container
    display: flex

    .work
      display: flex
      align-items: flex-end
      width: 5rem
      height: 8rem
      list-style: none
      border: 1px solid silver

      .work-links
        display: flex

      a
        display: block
        width: 1.5rem
        height: 1.5rem

        .icon
          width: 1.5rem
          height: 1.5rem
          border-radius: 50%

          &#external
            border-radius: 0
